[gd_scene load_steps=4 format=3 uid="uid://bipl3t805e258"]

[ext_resource type="Script" path="res://Player.gd" id="1_vrvf7"]
[ext_resource type="Texture2D" uid="uid://ckh3hkfor1ade" path="res://player.png" id="2_afkfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpxju"]
size = Vector2(192, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vrvf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_afkfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dpxju")
